{
  "name": "cat-energy",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.3",
    "del": "^4.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^4.0.1",
    "node-sass": "^4.11.0",
    "posthtml-include": "^1.2.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"www/scss/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillgenets/cat-energy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirillgenets/cat-energy/issues"
  },
  "homepage": "https://github.com/kirillgenets/cat-energy#readme"
}
